PWD=<path-to-the-root-of-this-project>

NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=<your-password>

POSTGRES_URL=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=<your-password>

DOCKER_DATA_PATH=${PWD}/docker/docker_data
EXPORT_DIR=${DOCKER_DATA_PATH}/db_exports
SRC_PATH=${PWD}/src
WEB_APP_PATH=${SRC_PATH}/web_app
CHATBOT_PATH=${SRC_PATH}/chatbot
