# ============================================================================
# Apache HTTP Server Core Configuration
# Generated by WAF-Guard
# ============================================================================

ServerRoot "/usr/local/apache2"

# === Load Essential Modules ===
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

# Proxy modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

# Security and headers
LoadModule security2_module modules/mod_security2.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

# SSL modules
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Additional required modules
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule http2_module modules/mod_http2.so

# === User and Group ===
User httpd
Group httpd

# === Server Identity ===
ServerTokens ${SERVER_TOKENS}
ServerSignature ${SERVER_SIGNATURE}

# Remove Server header if configured
<IfModule headers_module>
    <If "${REMOVE_SERVER_HEADER} == 'true'">
        Header unset Server
        Header always unset Server
    </If>
</IfModule>

# === Security Hardening ===
TraceEnable Off
FileETag MTime Size

# Request size limits (DoS protection)
LimitRequestBody 10485760
LimitRequestFields 50
LimitRequestFieldSize 8190
LimitRequestLine 8190

# === Timeouts ===
Timeout ${TIMEOUT}
KeepAlive ${KEEPALIVE}
MaxKeepAliveRequests ${MAX_KEEPALIVE_REQUESTS}
KeepAliveTimeout ${KEEPALIVE_TIMEOUT}

# === MPM Event Configuration ===
<IfModule mpm_event_module>
    StartServers             ${MPM_START_SERVERS}
    MinSpareThreads          ${MPM_MIN_SPARE_THREADS}
    MaxSpareThreads          ${MPM_MAX_SPARE_THREADS}
    ThreadsPerChild          ${MPM_THREADS_PER_CHILD}
    MaxRequestWorkers        ${MPM_MAX_REQUEST_WORKERS}
    MaxConnectionsPerChild   ${MPM_MAX_CONNECTIONS_PER_CHILD}
    ServerLimit              ${MPM_SERVER_LIMIT}
</IfModule>

# === Logging ===
ErrorLog ${ERROR_LOG}
LogLevel ${LOG_LEVEL}

# Log formats
LogFormat "%h %{UNIQUE_ID}e %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" wafguard
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

CustomLog ${ACCESS_LOG} wafguard

# === MIME Types ===
TypesConfig conf/mime.types

# === SSL Session and Stapling Cache ===
SSLSessionCache shmcb:/var/run/apache2/ssl_scache(512000)
SSLSessionCacheTimeout 300
SSLStaplingCache shmcb:/var/run/apache2/ssl_stapling(32768)

# === Security Defaults ===
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Disable access to .ht* files
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# === ModSecurity Core Configuration ===
Include /etc/modsecurity.d/modsecurity.conf

# === Proxy Configuration ===
Include conf/proxy.conf

# === Virtual Hosts ===
IncludeOptional conf/vhosts/*.conf

# ============================================================================
# End of Core Configuration
# ============================================================================