# ============================================================================
# Reverse Proxy Configuration
# Generated by WAF-Guard
# ============================================================================

# === Proxy Settings ===
ProxyRequests Off
ProxyPreserveHost ${PROXY_PRESERVE_HOST}

# Proxy timeout
ProxyTimeout ${PROXY_TIMEOUT}

# === Proxy Error Handling ===
ProxyErrorOverride ${PROXY_ERROR_OVERRIDE}

# === Proxy Headers ===
<IfModule proxy_module>
    # X-Forwarded headers
    <IfModule headers_module>
        RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
        RequestHeader set X-Real-IP "%{REMOTE_ADDR}s"
    </IfModule>
</IfModule>

# === Default Proxy Pass Options ===
# These can be overridden per-vhost using ProxyPass parameters
# connectiontimeout: timeout for establishing connection to backend
# timeout: timeout for waiting for response from backend
# retry: time to wait before retrying a failed backend
# keepalive: enable keepalive connections to backend
<Proxy *>
    ProxySet connectiontimeout=5 timeout=${PROXY_TIMEOUT} retry=0 keepalive=On
</Proxy>

# === SSL Proxy Configuration (if backend uses HTTPS) ===
<If "${BACKEND_SSL_ENABLED} == 'true'">
    SSLProxyEngine On
    SSLProxyVerify ${PROXY_SSL_VERIFY}
    SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
    
    <IfFile "${PROXY_SSL_CA_CERT}">
        SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}
    </IfFile>
</If>

# === Request Read Timeout ===
<IfModule reqtimeout_module>
    RequestReadTimeout header=${REQUEST_TIMEOUT_HEADER} body=${REQUEST_TIMEOUT_BODY}
</IfModule>

# ============================================================================
# End of Proxy Configuration
# ============================================================================