# ============================================================================
# ModSecurity Rule Loading Configuration
# VHost: ${VHOST_NAME}
# ============================================================================
# Apps: ${VHOST_APPS_LIST}
# Generated by WAF-Guard on ${GENERATION_DATE}
# ============================================================================

# === Step 1: CRS Setup ===
Include /etc/modsecurity.d/crs-setup.conf

# === Step 2: Global Exclusions BEFORE CRS ===
IncludeOptional /etc/modsecurity.d/custom/crs/before-crs.conf

# === Step 3: App-Specific Exclusions BEFORE CRS ===
${APPS_BEFORE_INCLUDES}
${APPS_CUSTOM_BEFORE_INCLUDES}

# === Step 4: OWASP CRS Rules ===
IncludeOptional /etc/modsecurity.d/crs_rules/*.conf

# === Step 5: Global Exclusions AFTER CRS ===
IncludeOptional /etc/modsecurity.d/custom/crs/after-crs.conf

# === Step 6: App-Specific Exclusions AFTER CRS ===
${APPS_AFTER_INCLUDES}
${APPS_CUSTOM_AFTER_INCLUDES}

# === Step 7: App-Specific Configuration ===
${APPS_CONFIG_INCLUDES}

# ============================================================================
# End of Rule Loading for VHost: ${VHOST_NAME}
# ============================================================================